{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/aarch64-linux-gnu/qt5",
                "/usr/include/aarch64-linux-gnu/qt5/**",
                "/usr/include/x86_64-linux-gnu/qt5/QtWidgets"
            ],
            "defines": []
        },
        {
            "name": "Linux-kestrel",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu/qt5/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-18",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}